# spring-boot3-api

./: README.md  pom.xml
src/main/java/com/springboot/spring_hello/: SpringHelloApplication.java
src/main/java/com/springboot/spring_hello/DTO/Request/: AuthenticationRequest.java  IntrospectRequest.java  PermissionRequest.java  RoleRequest.java  UserCreationRequest.java  UserUpdateRequest.java
src/main/java/com/springboot/spring_hello/DTO/response/: ApiResponse.java  AuthenticationReponse.java  IntrospectResponse.java  PermissionResponse.java  RoleResponse.java  UserResponse.java
src/main/java/com/springboot/spring_hello/configuration/: ApplicationInitConfig.java  JwtAuthenticationEntryPoint.java  SecurityConfig.java
src/main/java/com/springboot/spring_hello/controller/: AuthenticationController.java  PermissionController.java  RoleController.java  UserController.java
src/main/java/com/springboot/spring_hello/entitys/: Permission.java  Role.java  User.java
src/main/java/com/springboot/spring_hello/enums/: Roles.java
src/main/java/com/springboot/spring_hello/exception/: AppExcetion.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/springboot/spring_hello/mapper/: PermissionMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/springboot/spring_hello/repository/: PermissionRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/springboot/spring_hello/service/implement/: AuthenticationServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/springboot/spring_hello/service/interfaces/: AuthenticationService.java  PermissionSevice.java  RoleService.java  UserService.java
src/main/java/com/springboot/spring_hello/validator/: NgaySinhContraint.java  NgaySinhValidation.java
src/main/resources/: application.yaml
src/test/java/com/springboot/spring_hello/: SpringHelloApplicationTests.java
